# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, E, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-or-focus slack "uwsm app -- ~/.local/share/applications/Slack.desktop"
bindd = SUPER SHIFT ALT, S, Steam, exec, omarchy-launch-or-focus steam "uwsm app -- ~/Desktop/steam.desktop"
bindd = SUPER SHIFT ALT, D, Docker, exec, $terminal -e lazydocker

# TODO lastpass or migrate
# bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-or-focus Discord "uwsm app -- ~/.local/share/applications/Discord.desktop"
bindd = SUPER SHIFT ALT, M, Google Messages, exec, omarchy-launch-or-focus "Google Messages" "uwsm app -- ~/.local/share/applications/GoogleMessages.desktop"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-or-focus ChatGPT "uwsm app -- ~/.local/share/applications/ChatGPT.desktop"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus "Google Calendar" "uwsm app -- ~/.local/share/applications/GoogleCalendar.desktop"
bindd = SUPER SHIFT ALT, C, Contacts, exec, omarchy-launch-or-focus "Google Contacts" "uwsm app -- ~/.local/share/applications/GoogleCalendar.desktop"
bindd = SUPER SHIFT, G, Email, exec, omarchy-launch-or-focus Gmail "uwsm app -- ~/.local/share/applications/Gmail.desktop"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus YouTube "uwsm app -- ~/.local/share/applications/YouTube.desktop"
bindd = SUPER SHIFT, I, Instagram, exec, omarchy-launch-or-focus Instagram "uwsm app -- ~/.local/share/applications/Instagram.desktop"
bindd = SUPER SHIFT, N, Notion, exec, omarchy-launch-or-focus Notion "uwsm app -- ~/.local/share/applications/Notion.desktop"

bindd = SUPER SHIFT, T, YouTubeTV, exec, omarchy-launch-or-focus YTTV "uwsm app -- ~/.local/share/applications/YTTV.desktop"
bindd = SUPER SHIFT ALT, T, Activity, exec, $terminal -e btop

# Fullscreen toggle
unbind = SUPER, F
unbind = SUPER ALT, F
bindd = SUPER, F, Fullscreen, fullscreen, 1
bindd = SUPER ALT, F, Fullscreen, fullscreen, -1

# Vim-like bindings

# # Shift Focus 
unbind = SUPER, J
unbind = SUPER, K

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

# Swap active window with the one next to it with SUPER + SHIFT
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

# Rebind SUPER J and SUPER K
bindd = SUPER, semicolon, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, semicolon, Swap split, swapsplit, # dwindle
bindd = SUPER SHIFT, slash, Show key bindings, exec, omarchy-menu-keybindings
